-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 14, 2021 at 01:31 AM
-- Server version: 5.7.32
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `COMPANY`
--

-- --------------------------------------------------------

--
-- Table structure for table `Dependent`
--

CREATE TABLE `Dependent` (
  `ESSN` char(9) NOT NULL,
  `Dname` varchar(30) NOT NULL,
  `Sex` char(1) NOT NULL DEFAULT 'M',
  `BDate` date DEFAULT NULL,
  `Relationship` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Dependent`
--

INSERT INTO `Dependent` (`ESSN`, `Dname`, `Sex`, `BDate`, `Relationship`) VALUES
('333445555', 'Alice', 'F', NULL, 'Daughter'),
('333445555', 'Theo', 'M', NULL, 'SON'),
('333445555', 'Joy', 'F', NULL, 'Spouce'),
('987654321', 'Abner', 'M', NULL, 'Spouce'),
('123345678', 'Mike', 'M', NULL, 'Son'),
('123456789', 'Alice', 'F', NULL, 'Daughter'),
('123456789', 'Elizabeth', 'F', NULL, 'Spouce');

-- --------------------------------------------------------

--
-- Table structure for table `DEPT`
--

CREATE TABLE `DEPT` (
  `Dnumber` int(11) NOT NULL,
  `Dname` varchar(30) NOT NULL,
  `MGRSSN` char(9) DEFAULT NULL,
  `MGRSTDATE` char(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `DEPT`
--

INSERT INTO `DEPT` (`Dnumber`, `Dname`, `MGRSSN`, `MGRSTDATE`) VALUES
(1, 'Headquarter', NULL, '20180604'),
(4, 'Administration', NULL, '20180604'),
(5, 'Research', NULL, '20180604');

-- --------------------------------------------------------

--
-- Table structure for table `DeptLoc`
--

CREATE TABLE `DeptLoc` (
  `Dno` int(11) NOT NULL,
  `Dlocation` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `DeptLoc`
--

INSERT INTO `DeptLoc` (`Dno`, `Dlocation`) VALUES
(1, 'Houston'),
(4, 'Stafford'),
(5, 'Houston'),
(5, 'Sugarland'),
(5, 'Bellaire');

-- --------------------------------------------------------

--
-- Stand-in structure for view `dept_info`
-- (See below for the actual view)
--
CREATE TABLE `dept_info` (
`dname` varchar(30)
,`NoEmp` bigint(21)
,`avg_salary` decimal(14,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `EMP`
--

CREATE TABLE `EMP` (
  `SSN` char(9) NOT NULL,
  `FNAME` varchar(30) NOT NULL,
  `MI` varchar(30) DEFAULT NULL,
  `LNAME` varchar(30) NOT NULL,
  `DNO` int(11) DEFAULT '1',
  `SALARY` int(11) DEFAULT NULL,
  `SEX` char(1) DEFAULT NULL,
  `SUPSSN` char(9) DEFAULT NULL,
  `ADDRESS` varchar(100) DEFAULT NULL,
  `BDATE` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `EMP`
--

INSERT INTO `EMP` (`SSN`, `FNAME`, `MI`, `LNAME`, `DNO`, `SALARY`, `SEX`, `SUPSSN`, `ADDRESS`, `BDATE`) VALUES
('123', 'Abolfazl', '', 'Asudeh', 5, NULL, 'M', '222779999', '851 S. Morgan St.', NULL),
('123345678', 'Joyce', 'A', 'English', 5, 27500, 'M', '333445555', 'Unknown', NULL),
('123456789', 'John', 'B', 'Smith', 5, 33000, 'M', '333445555', 'Unknown', NULL),
('222779999', 'Brian', NULL, 'Wolfe', 5, 38500, 'M', NULL, 'Unknown', NULL),
('333445555', 'Franklin', 'T', 'Wong', 5, 44000, 'M', '888665555', 'Unknown', NULL),
('666448888', 'Ramesh', NULL, 'Narayan', 5, 41800, 'M', '333445555', 'Unknown', NULL),
('888665555', 'James', 'E', 'Brog', 1, 55000, 'M', NULL, 'Unknown', NULL),
('987654321', 'Jennifer', NULL, 'Wallace', 4, 30000, 'F', '888665555', 'Unknown', NULL),
('987654331', 'Ahmad', NULL, 'Jabbar', 1, 22000, 'M', '998877665', 'Unknown', NULL),
('998877665', 'Alicia', NULL, 'Zelaya', 4, 30000, 'F', '987654321', 'Unknown', NULL);

-- --------------------------------------------------------

--
-- Stand-in structure for view `emp_projects`
-- (See below for the actual view)
--
CREATE TABLE `emp_projects` (
`fname` varchar(30)
,`lname` varchar(30)
,`pname` varchar(30)
,`hours` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `Project`
--

CREATE TABLE `Project` (
  `Pnumber` int(11) NOT NULL,
  `Pname` varchar(30) NOT NULL,
  `Plocation` varchar(30) NOT NULL,
  `Dno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Project`
--

INSERT INTO `Project` (`Pnumber`, `Pname`, `Plocation`, `Dno`) VALUES
(1, 'ProjectX', 'Houston', 5),
(2, 'ProjectY', 'Stafford', 5),
(3, 'ProjectZ', 'Bellaire', 5),
(4, 'Computerization', 'Stafford', 4),
(5, 'Reorganization', 'Houston', 1),
(6, 'Newbenefits', 'Stafford', 4);

-- --------------------------------------------------------

--
-- Stand-in structure for view `test`
-- (See below for the actual view)
--
CREATE TABLE `test` (
`fname` varchar(30)
,`lname` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `WorksOn`
--

CREATE TABLE `WorksOn` (
  `ESSN` char(9) NOT NULL,
  `Pno` int(11) NOT NULL,
  `Hours` int(11) NOT NULL DEFAULT '10'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `WorksOn`
--

INSERT INTO `WorksOn` (`ESSN`, `Pno`, `Hours`) VALUES
('123345678', 1, 10),
('123456789', 2, 10),
('123456789', 1, 20),
('123345678', 2, 10),
('123345678', 3, 10),
('123456789', 3, 10),
('333445555', 1, 20),
('333445555', 2, 5),
('333445555', 3, 5),
('666448888', 1, 10),
('666448888', 2, 15),
('666448888', 3, 20),
('888665555', 5, 30),
('333445555', 4, 10),
('333445555', 6, 10),
('987654321', 6, 10),
('987654321', 5, 10),
('987654321', 4, 10),
('998877665', 4, 10),
('998877665', 6, 10),
('987654331', 4, 5);

-- --------------------------------------------------------

--
-- Structure for view `dept_info`
--
DROP TABLE IF EXISTS `dept_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dept_info`  AS SELECT `dept`.`Dname` AS `dname`, count(0) AS `NoEmp`, avg(`emp`.`SALARY`) AS `avg_salary` FROM (`dept` join `emp` on((`dept`.`Dnumber` = `emp`.`DNO`))) GROUP BY `dept`.`Dname` ;

-- --------------------------------------------------------

--
-- Structure for view `emp_projects`
--
DROP TABLE IF EXISTS `emp_projects`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `emp_projects`  AS SELECT `emp`.`FNAME` AS `fname`, `emp`.`LNAME` AS `lname`, `project`.`Pname` AS `pname`, `workson`.`Hours` AS `hours` FROM ((`emp` join `workson`) join `project`) WHERE ((`emp`.`SSN` = `workson`.`ESSN`) AND (`project`.`Pnumber` = `workson`.`Pno`)) ;

-- --------------------------------------------------------

--
-- Structure for view `test`
--
DROP TABLE IF EXISTS `test`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test`  AS SELECT `emp`.`FNAME` AS `fname`, `emp`.`LNAME` AS `lname` FROM `emp` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Dependent`
--
ALTER TABLE `Dependent`
  ADD KEY `ESSN` (`ESSN`);

--
-- Indexes for table `DEPT`
--
ALTER TABLE `DEPT`
  ADD PRIMARY KEY (`Dnumber`),
  ADD UNIQUE KEY `Dname` (`Dname`),
  ADD KEY `MGRSSN` (`MGRSSN`);

--
-- Indexes for table `DeptLoc`
--
ALTER TABLE `DeptLoc`
  ADD KEY `Dno` (`Dno`);

--
-- Indexes for table `EMP`
--
ALTER TABLE `EMP`
  ADD PRIMARY KEY (`SSN`),
  ADD UNIQUE KEY `FNAME` (`FNAME`,`MI`,`LNAME`),
  ADD KEY `DNO` (`DNO`),
  ADD KEY `SUPSNN` (`SUPSSN`);

--
-- Indexes for table `Project`
--
ALTER TABLE `Project`
  ADD PRIMARY KEY (`Pnumber`),
  ADD KEY `Dno` (`Dno`);

--
-- Indexes for table `WorksOn`
--
ALTER TABLE `WorksOn`
  ADD KEY `Pno` (`Pno`),
  ADD KEY `ESSN` (`ESSN`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `DEPT`
--
ALTER TABLE `DEPT`
  MODIFY `Dnumber` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Dependent`
--
ALTER TABLE `Dependent`
  ADD CONSTRAINT `dependent_ibfk_1` FOREIGN KEY (`ESSN`) REFERENCES `EMP` (`SSN`);

--
-- Constraints for table `DEPT`
--
ALTER TABLE `DEPT`
  ADD CONSTRAINT `dept_ibfk_1` FOREIGN KEY (`MGRSSN`) REFERENCES `EMP` (`SSN`),
  ADD CONSTRAINT `dept_ibfk_2` FOREIGN KEY (`MGRSSN`) REFERENCES `EMP` (`SSN`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `DeptLoc`
--
ALTER TABLE `DeptLoc`
  ADD CONSTRAINT `deptloc_ibfk_1` FOREIGN KEY (`Dno`) REFERENCES `DEPT` (`Dnumber`);

--
-- Constraints for table `EMP`
--
ALTER TABLE `EMP`
  ADD CONSTRAINT `emp_ibfk_1` FOREIGN KEY (`DNO`) REFERENCES `DEPT` (`Dnumber`),
  ADD CONSTRAINT `emp_ibfk_2` FOREIGN KEY (`SUPSSN`) REFERENCES `EMP` (`SSN`),
  ADD CONSTRAINT `emp_ibfk_3` FOREIGN KEY (`SUPSSN`) REFERENCES `EMP` (`SSN`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `Project`
--
ALTER TABLE `Project`
  ADD CONSTRAINT `project_ibfk_1` FOREIGN KEY (`Dno`) REFERENCES `DEPT` (`Dnumber`);

--
-- Constraints for table `WorksOn`
--
ALTER TABLE `WorksOn`
  ADD CONSTRAINT `workson_ibfk_1` FOREIGN KEY (`Pno`) REFERENCES `Project` (`Pnumber`),
  ADD CONSTRAINT `workson_ibfk_2` FOREIGN KEY (`ESSN`) REFERENCES `EMP` (`SSN`);
