-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 07, 2021 at 01:00 AM
-- Server version: 8.0.23
-- PHP Version: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vaccination`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`username`, `password`) VALUES
('root', '$2y$10$2QevVA0k4n5Ryn/n9nOKa.pS7mD/gczJYy6MhgxhmZCTdQLyeAGg.');

-- --------------------------------------------------------

--
-- Table structure for table `nurse`
--

CREATE TABLE `nurse` (
  `FName` varchar(50) NOT NULL,
  `MI` varchar(1) NOT NULL,
  `LName` varchar(50) NOT NULL,
  `EmployeeID` int NOT NULL,
  `Age` int NOT NULL,
  `Gender` tinyint(1) DEFAULT NULL,
  `Phone` varchar(11) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `nurse`
--
-- --------------------------------------------------------

--
-- Table structure for table `patient`
--

CREATE TABLE `patient` (
  `UserID` int NOT NULL,
  `FName` varchar(50) NOT NULL,
  `MI` varchar(1) NOT NULL,
  `LName` varchar(50) NOT NULL,
  `SSN` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Age` int NOT NULL,
  `Gender` tinyint(1) DEFAULT NULL,
  `Race` varchar(20) NOT NULL,
  `Occupation` varchar(50) NOT NULL,
  `History` varchar(50) NOT NULL,
  `Phone` varchar(11) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `patient`
--

-- --------------------------------------------------------

--
-- Table structure for table `scheduledvaccine`
--

CREATE TABLE `scheduledvaccine` (
  `TimeID` int NOT NULL,
  `Dose` enum('1','2') NOT NULL,
  `Name` varchar(50) NOT NULL,
  `UserID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `scheduledvaccine`
--

-- --------------------------------------------------------

--
-- Table structure for table `scheduledwork`
--

CREATE TABLE `scheduledwork` (
  `EmployeeID` int NOT NULL,
  `TimeID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `scheduledwork`
--


-- --------------------------------------------------------

--
-- Table structure for table `timeslot`
--

CREATE TABLE `timeslot` (
  `Start` time NOT NULL,
  `TimeID` int NOT NULL,
  `NumNurses` int NOT NULL,
  `NumPatients` int NOT NULL,
  `Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `timeslot`
--

INSERT INTO `timeslot` (`Start`, `TimeID`, `NumNurses`, `NumPatients`, `Date`) VALUES
('11:00:00', 1, 0, 0, '2021-05-07'),
('12:00:00', 2, 0, 0, '2021-05-07');

-- --------------------------------------------------------

--
-- Table structure for table `vaccine`
--

CREATE TABLE `vaccine` (
  `Name` varchar(50) NOT NULL,
  `Company` varchar(50) NOT NULL,
  `Availibility` int NOT NULL,
  `OnHold` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `vaccine`
--

INSERT INTO `vaccine` (`Name`, `Company`, `Availibility`, `OnHold`) VALUES
('Pfizer', 'Pfizer', 20, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `nurse`
--
ALTER TABLE `nurse`
  ADD PRIMARY KEY (`EmployeeID`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `patient`
--
ALTER TABLE `patient`
  ADD PRIMARY KEY (`UserID`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `scheduledvaccine`
--
ALTER TABLE `scheduledvaccine`
  ADD PRIMARY KEY (`TimeID`,`Name`,`UserID`),
  ADD KEY `fk_name` (`Name`),
  ADD KEY `fk_userid` (`UserID`);

--
-- Indexes for table `scheduledwork`
--
ALTER TABLE `scheduledwork`
  ADD PRIMARY KEY (`EmployeeID`,`TimeID`),
  ADD KEY `fk_TimeWork` (`TimeID`);

--
-- Indexes for table `timeslot`
--
ALTER TABLE `timeslot`
  ADD PRIMARY KEY (`TimeID`);

--
-- Indexes for table `vaccine`
--
ALTER TABLE `vaccine`
  ADD PRIMARY KEY (`Name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `nurse`
--
ALTER TABLE `nurse`
  MODIFY `EmployeeID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `patient`
--
ALTER TABLE `patient`
  MODIFY `UserID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `timeslot`
--
ALTER TABLE `timeslot`
  MODIFY `TimeID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `scheduledvaccine`
--
ALTER TABLE `scheduledvaccine`
  ADD CONSTRAINT `fk_name` FOREIGN KEY (`Name`) REFERENCES `vaccine` (`Name`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_time` FOREIGN KEY (`TimeID`) REFERENCES `timeslot` (`TimeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_userid` FOREIGN KEY (`UserID`) REFERENCES `patient` (`UserID`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `scheduledwork`
--
ALTER TABLE `scheduledwork`
  ADD CONSTRAINT `fk_EmployeeID` FOREIGN KEY (`EmployeeID`) REFERENCES `nurse` (`EmployeeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_TimeWork` FOREIGN KEY (`TimeID`) REFERENCES `timeslot` (`TimeID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
